{
  "name": "SSL",
  "version": "0.0.0",
  "description": "verification of ssl certificates",
  "main": "ssl.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "homepage" : "https://github.com/mucus/ssl.git",
  "repository": {
    "type" : "git",
    "url" : "https://github.com/mucus/ssl.git"
    },
  "homepage"
  "keywords": [
    "ssl",
    "tsl",
    "openssl",
    "pem",
    "crt",
    "certificate",
    "verification",
    "passphrase"
  ],
  "author": "Erin Thompson <erin@modulus.io>",
  "license": "BSD"
}
