{
  "name": "ssl",
  "version": "0.0.2",
  "description": "verification of ssl certificates",
  "main": "ssl.js",
  "scripts": {
    "test": "mocha"
  },
  "homepage": "https://github.com/mucus/ssl.git",
  "repository": {
    "type": "git",
    "url": "https://github.com/mucus/ssl.git"
  },
  "keywords": [
    "ssl",
    "tsl",
    "openssl",
    "pem",
    "crt",
    "certificate",
    "verification",
    "passphrase"
  ],
  "author": {
    "name": "Erin Thompson",
    "email": "erin@modulus.io"
  },
  "license": "BSD",
  "devDependencies": {
    "mocha": "~1.11.0"
  }
}
